# simple-design-patterns

./: DesignPatterns.csproj  DesignPatterns.sln  Program.cs  README.md
Creational/AbstractFactory/: Client.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs  ConcreteProductB2.cs  IAbstractFactory.cs  IAbstractProductA.cs  IAbstractProductB.cs
Creational/Builder/: Client.cs  ConcreteBuilder.cs  Director.cs  Product.cs  Program.cs
Creational/FactoryMethod/: Client.cs  ConcreteCreator1.cs  ConcreteCreator2.cs  ConcreteProduct1.cs  ConcreteProduct2.cs  Creator.cs  IProduct.cs
Creational/Prototype/: Client.cs  Person.cs  Program.cs
Creational/Singleton/: Client.cs  Program.cs  Singleton.cs
Structural/Adapter/: Adaptee.cs  Adapter.cs  Client.cs  ITarget.cs
Structural/Composite/: Client.cs  Component.cs  Composite.cs  Leaf.cs
